# Enables/disables the autopatcher.
autoPatcherEnabled=true

# In which intervall to update. (in minutes)
autoPatcherInterval=30

# Enables/disables autobackup.
backupEnabled=false

# In which intervall to backup. (in minutes)
backupInterval=720

# Location of the backup-script
backupScript="backup.sh"

# In which intervall to run the crashTest. (in seconds)
crashTestInterval=30

# The time after an inactive server during shutdown gets detected as being crashed. (in seconds)
crashTestShutdownTimeout=30

# The time after an inactive server during startup gets detected as being crashed. (in seconds)
crashTestStartupTimeout=120

# Which server to download.
#   Valid values:
#      - ftb
#      - vanilla
#      - bukkit
mcEdition=vanilla

# Enables/disables crash testing by checking the response of the 'seed' command.
seedCrashTestEnabled=true

# The amount of memory reserved for the server. (in MB)
serverMemory=1024

